<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_news"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="@string/news_feed" />
        <item android:id="@+id/nav_info"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="@string/fav" />
    </group>

    <item android:title="@string/comm">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/share" />
            <item android:id="@+id/nav_website"
                android:icon="@drawable/ic_link_black_24dp"
                android:title="Visit EDA Website" />
            <item android:id="@+id/nav_fb"
                android:icon="@drawable/icons8_facebook_24"
                android:title="Like us on Facebook" />
            <item android:id="@+id/nav_twitter"
                android:icon="@drawable/icons8_twitter_24"
                android:title="Follow us on Twitter" />
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item android:id="@+id/nav_about"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="About This App" />
        </menu>
    </item>
</menu>